spring.application.name=parameter-mini-service

spring.datasource.url = jdbc:postgresql://localhost:5432/parameter-mini-service
spring.datasource.username = postgres
spring.datasource.password = bekirjames58
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=8083